@import './default.less';
@import './custom.less';
#reat-content {
  font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Helvetica, Arial, sans-serif;
}

.intro .header {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

.btn {
  transition: all 0.3s @ease-out;
}

.page-wrapper {
  width: 100%;
  padding: 0;
  overflow: hidden;
  .page {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    h2 {
      margin-bottom: 30px;
      font-size: 2rem;
    }
    .separator {
      margin-bottom: 65px;
      display: inline-block;
      width: 30px;
      height: 5px;
      background: #1890ff;
      border-radius: 2.5px;
    }
  }
}

.card {
  text-decoration: none;
  .title,
  .description {
    color: rgba(0, 0, 0, 0.65) !important;
    font-size: 14px;
    font-weight: 300;
  }
}

.card:hover {
  .title {
    color: rgba(0, 0, 0, 0.65) !important;
  }
}

.features img {
  margin-top: 0 !important;
}

.page {
  h2,
  h4,
  h5,
  span,
  p,
  a,
  .feature,
  .card-wrapper,
  .main-info,
  .detail {
    will-change: transform;
  }
  .main-info {
    line-height: 36px;
  }
}

.banner {
  height: 100%;
  max-width: 1500px;
  margin: auto;
  position: relative;
  svg {
    display: block;
    margin-left: -30px;
    padding-top: 20px;
  }
  &-wrapper {
    background: #f8fafe;
    padding-top: 64px;
    height: 700px;
    overflow: hidden;
  }
  > div {
    display: inline-block;
    text-align: center;
    font-size: 16px;
  }
  &-img-wrapper {
    width: 60%;
    height: 100%;
  }
  &-text-wrapper {
    width: 40%;
    padding-right: 114px;
    height: 265px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    h1 {
      font-size: 46px;
    }
    p {
      font-size: 16px;
      margin: 50px 0 60px;
      font-weight: 300;
    }
    a {
      display: inline-block;
      .ant-btn {
        height: 40px;
        font-size: 16px;
        border-radius: 20px;
        padding: 10px 24px;
        &:hover {
          box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
          transform: translateY(-4px);
        }
      }
    }
  }
}

.page1 {
  background: #f8fafe;
  padding-bottom: 100px;
  overflow: initial;
  min-height: 372px;
  .info-content {
    max-width: 900px;
    line-height: 48px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 300;
  }
  .card {
    transition: transform 0.3s @ease-out, box-shadow 0.3s @ease-out;
    position: relative;
    color: #868e96;
    display: inline-block;
    width: 290px;
    max-width: 360px;
    height: 272px;
    padding: 32px;
    box-shadow: 0 2px 2px rgba(84, 48, 132, 0.06);
    margin: 0 auto;
    flex-direction: column;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    text-align: center;
    border-radius: 4px;
    .card-img-top {
      width: 100%;
      border-top-left-radius: calc(0.25rem - 1px);
      border-top-right-radius: calc(0.25rem - 1px);
    }
    h3 {
      font-size: 30px;
    }
    .react {
      height: 60px;
      margin: 20px 0;
    }
    .node {
      height: 75px;
      margin: 10px 0;
    }
    .aws {
      height: 80px;
      margin: 5px 0;
    }
    img {
      height: 60px;
      margin: 10px 0;
    }
    &:hover {
      text-decoration: none;
      transform: translateY(-12px);
      box-shadow: 0 12px 24px rgba(84, 48, 132, 0.06);
    }
  }
}

// .page2.page-wrapper {
//   background-image: url('../../images/blackpostQL.png');
//   background-repeat: no-repeat;
//   height: 100%;
//   background-position: center;
//   background-size: cover;
// }

.page2 {
  .card {
    margin-top: 20px;
  }
  .ant-card-body {
    padding: 0;
  }
  h2 {
    color: #ffffff;
  }
  background-color: #f8fafe;
  min-height: 300px;
  width: 100%;
  height: 50%;
  // .page {
  //   padding: 100px 0 100px;
  // }
  // .info-content {
  //   color: #ffffff;
  //   max-width: 900px;
  //   line-height: 48px;
  //   margin: 0 auto;
  //   font-size: 20px;
  //   font-weight: 300;
  // }
  .design-card {
    position: relative;
    min-height: 278px;
    padding: 32px 40px;
    color: #697b8c;
    line-height: 2;
    background: rgba(0, 0, 0, 0.1);

    &.main-card {
      background-image: url(https://gw.alipayobjects.com/mdn/rms_08e378/afts/img/A*i1EySrFVZvAAAAAAAAAAAABkARQnAQ);
      background-size: cover;
    }

    h3,
    h4 {
      color: #0d1a26;
    }

    a {
      color: #2f54eb;
    }

    .design-card-detail {
      display: block;
      margin-top: 12px;
    }

    .design-values {
      text-align: center;

      img {
        display: block;
        width: 56px;
        height: 56px;
        margin: 20px auto 0;
      }

      h4 {
        margin-top: 18px;
        font-weight: normal;
      }
    }

    &.sub-card {
      padding: 0;

      .card-info {
        display: flex;
        flex-direction: column;
        padding: 40px 0 32px 40px;

        .ant-row-rtl & {
          padding: 40px 40px 32px 0;
        }

        ul {
          margin-top: auto;

          li {
            margin-top: 16px;

            a {
              color: #2f54eb;
            }
          }
        }
      }
    }
  }
}

.page3 {
  min-height: 521px;
  background: #ffe8df;
  background: linear-gradient(to right, #ffe8df 0%, #ffe8df 26%, #ffe8df 100%);
  color: #000000;
  .ant-card-hoverable {
    cursor: default;
  }
  .wrap {
    margin: 10px auto;
  }
  .page {
    padding: 100px 0 100px;
    img {
      width: 340px;
      margin: 0 auto 5px;
    }
    h5 {
      color: #000000;
      margin-bottom: 10px;
      font-size: 25px;
      font-weight: 500;
    }
    .detail {
      display: inline-block;
      max-width: 240px;
      font-size: 15px;
      font-weight: 400;
      line-height: 26px;
      margin-bottom: 5px;
    }
    .detail2 {
      display: inline-block;
      max-width: 240px;
      font-size: 12px;
      font-weight: 300;
      line-height: 26px;
    }
  }
}

.page4 {
  min-height: 400px;
  padding: 130px 0;
  background: #f8fafe;
  .slick-slide {
    height: 455px;
    .user {
      width: 98px;
      height: 98px;
      border-radius: 100%;
      margin: auto;
    }
    .comment {
      line-height: 48px;
      font-size: 20px;
      width: 100%;
      max-width: 680px;
      margin: 41px auto 47px;
      position: relative;
      color: #545454;
      font-weight: 300;
      > img {
        position: absolute;
        left: -40px;
        top: -15px;
      }
    }
    > h4 {
      font-size: 30px;
      line-height: 38px;
      font-weight: normal;
    }
    > p {
      margin-top: 16px;
      font-size: 14px;
      color: #888888;
      font-weight: 300;
    }
  }
  .slick-dots li {
    margin: 0 8px;
    button {
      transition: opacity 0.3s;
      width: 10px !important;
      height: 10px !important;
      background: #1890ff;
      border-radius: 100%;
      &:hover,
      &:focus {
        &::before {
          opacity: 1;
          background: #1890ff;
          width: 20px;
          height: 20px;
        }
      }
      &::before {
        transition: color 0.3s;
      }
    }
    &.slick-active {
      button {
        background: #1890ff;
        &::before {
          opacity: 1;
          background: #1890ff;
        }
      }
    }
  }
}

.page5 {
  min-height: 300px;
  .txt {
    margin: 10px 25px 0;
  }
  .tufts {
    height: 50px;
  }

  .bc {
    height: 50px;
  }
  h2 {
    margin: 60px auto 25px;
  }
  > span {
    margin-bottom: 72px;
  }
  .ant-row > div {
    margin-bottom: 20px;
  }
}
